# Tasks-SpringBoot

./: Dockerfile  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/jmh/java/com/testProjects/todolist/bench/: TaskLogicBenchmark.java
src/main/java/com/testProjects/todolist/controllers/: TaskController.java
src/main/java/com/testProjects/todolist/jml/: TaskLogic.java
src/main/java/com/testProjects/todolist/models/: Priority.java  Task.java
src/main/java/com/testProjects/todolist/repositories/: TaskRepository.java
src/main/java/com/testProjects/todolist/security/: SecurityConfig.java
src/main/java/com/testProjects/todolist/services/: TaskService.java
src/main/java/com/testProjects/todolist/services/Impl/: TaskServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: create.html  details.html  edit.html  list.html  login.html  signup.html
src/main/resources/templates/fragments/: layout.html
src/test/java/com/testProjects/todolist/: TaskServiceImplTest.java  TodoListApplicationTests_disabled.java
